* {
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px repeat(7, 1.5fr);
    width: 1350px;
    height: 2000px;
    background: #F9C2F3;
    font-family: Italiana, serif;
}

    /* -- barra de navegacion --*/

.nav-bar {
    grid-column: 1/5;
    grid-row: 1/2;

    position: fixed;
    top: 0; /*se mantendr√° fijo en esta posicion*/
    width: 100%;
    z-index: 1;

    box-shadow: 3px 0 5px 1px rgba(0, 0, 0, 0.4);
    background: #f087e3;
}

.nav-bar ul  {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5em;

    height: 50px;
    list-style: none;
}

.nav-bar  ul li a {
   text-decoration: none;
   color: #4368C2;
   font-weight: 400px;
   font-size: 20px;

   align-self: flex-end;
   margin-right: 2em;
}

.nav-bar ul li a:hover {
    background: #4268c1d3;
    color: #f9c2f2;
    border-radius: 4px;
    transition: 1s;
    padding: 3px;
}


    /*-- fondo imagen arriba --*/

.img-fondo {
    grid-column: 1/5;
    grid-row: 2/4;
}

.img-fondo img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

    /*-- cuadro de informacion general --*/

.info-fondo {
   grid-column: 2/4;
   grid-row: 3/8;

    background: rgba(31, 30, 30, 0.61);
}

.cv {
    width: auto;
    background: rgba(19, 19, 19, 0.21);
    
    grid-column: 2/4;
    grid-row: 3/4;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.cv h1{
    font-weight: 400px;
    font-size: 40px;
    line-height: 47px;
    color: #F9F9F9;

    position: relative;
    top: 40px;
}

.subt {
    font-weight: 400px;
    font-size: 24px;
    color: #F9C2F3;    

    position: relative;
    top: 23px;
    left: 50px;
}

.cv a {
    border-radius: 4px;
    padding: 6px;

    background: #2A3757;
    text-decoration: none;
    color: #EED9DF;

    position: relative;
    top: 5em;
}

.cv img {
    width: 100px;
    height: 180px;
    border-radius: 40px;

    align-self: flex-end;
    position: relative;
    bottom: 60px;
    right: 40px;
}

.about-me {
    width: auto;
    grid-column: 2/3;
    grid-row: 4/5;

    background: rgba(252, 212, 243, 0.81);
}

.about-me h2 {
    font-weight: 400px;
    font-size: 36px; 
    letter-spacing: 0.1em;
    color: #4268C1;

    text-align: center;
    padding: 1em;
}

.about-me p {
    width: 431px;
    font-weight: 400px;
    font-size: 1.5em;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #4368C2;

    text-align: center;
    margin: auto;
    padding: 1em;
    padding-bottom: 2.4em;
}

.about-me p:hover {
    font-size: 2em;
    letter-spacing: 0.09em;
    line-height: 26px;
    width: 445px;
}

.my-skills-box {
    width: auto;
    grid-column: 2/4;
    grid-row: 5/6;

    background: rgba(74, 73, 73, 0.363);
}
.stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.my-skills h2 {
    width: 100%;
    font-weight: 400px;
    font-size: 36px;
    letter-spacing: 0.02em;
    color: #E2C0D9;

   text-align: center;
   padding: 20px;
}
.star {
    width: 80px;
    height: 80px;
    margin: 10px;

    text-align: center;
}

.star:hover {
    box-shadow: 5px 10px 10px 5px;
    background: #1c377aa9;
}

.stars div i {
    font-size: 40px;
    color: #E2C0D9;
}

.stars p {
    font-style: normal;
    font-weight: 400px;
    font-size: 20px;
    color: #FFFFFF;
}


.portfolio {
    grid-column: 2/3;
    grid-row: 6/8;

    width: auto;
    display: flex;
    flex-wrap: wrap;
    background: rgba(224, 222, 222, 0.13);
}

.portfolio h3 {
    font-weight: 400px;
    font-size: 36px;
    letter-spacing: 0.1em;
    color: #163886;

    margin: auto;
    padding: 1em;
}

    /*-- slider--*/

	.slider{
	    overflow: hidden;
        width: 85%;
        position: relative;
        left: 45px;
	}
	.slider ul {
	    display: flex;
	    padding: 0;
	    width: 400%;
	    animation: cambio 20s infinite alternate;
	    animation-timing-function: linear;
	    object-fit: scale-down;
	    object-position: center;
	}
	.slider li {
	    width: 100%;
	    list-style: none;
	}
	.slider img {
	    width: 100%;
	    height: 70%;
	}
	@keyframes cambio {
	    0% {margin-left: 0;}
	    20% { margin-left: 0;}
	    25% {margin-left: -100%;}
	    45% {margin-left: -100%;}
	    50% {margin-left: -200%;}
	    70% {margin-left: -200%;}
	    75% {margin-left: -300%;}
	    100% {margin-left: -300%;}
	}

    /*--footer--*/

.contact {
    background: #2A3757;

    grid-column: 1/5;
    grid-row: 8/9;

}

.info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact h3 {
    margin: 1.5em;
    text-align: center;

    font-weight: 400px;
    font-size: 1.9em;
    letter-spacing: 0.1em;
    color: #F9C2F3;
}

.info {
    display: inline-block;
    text-align: center;

    color: #E2C0D9;
    font-size: 1.4em;
    letter-spacing: 0.1em;
}