*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1500px;
    height: 1700px;
    margin: 5px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(17, 1fr);
    row-gap: 3px;
    background-color: rgb(20, 20, 20);
}

        /*  MENU  */
.menu {
    
    grid-column: 1/5;
    grid-row: 1/2;
}

.menu:hover {
    background-color: rgba(146, 43, 150, 0.26);
}

.menu nav{
    background-color: plum;
    grid-row: 1/2;
}

nav:hover {
    background-color: black;
}
.menu nav ul li {
	display: inline;
	padding: 10px;
	margin: auto;
	position: relative;
	top: 15px;
	right: -30px;
    font-size: 20px;
	    
}
.menu nav ul li a {
	text-decoration: none;
	color: rgb(110, 4, 75);
	font-family: 'Bebas Neue', cursive;
	    /*glow*/
	text-shadow: 0 0 5px #fff,
	            0 0 10px #fff, 
	            0 0 20px pink, 
	            0 0 30px pink, 
	            0 0 40px palevioletred, 
	            0 0 55px palevioletred, 
	            0 0 70px palevioletred;
}

.menu nav ul li a:hover {
    color: rgba(146, 43, 150, 0.26);
    text-shadow: 0 0 5px rgb(255, 255, 255),
	            0 0 10px rgb(255, 255, 255), 
	            0 0 20px rgb(204, 192, 255), 
	            0 0 30px rgb(193, 192, 255), 
	            0 0 40px rgb(131, 112, 216), 
	            0 0 55px rgb(114, 112, 216), 
	            0 0 70px rgb(122, 112, 216);
}


        /*  SLIDER  */
.fondo-slider {
    background-color: rgba(146, 43, 150, 0.26);
    grid-column: 1/5;
    grid-row: 2/4;
}

.slider {
    grid-column: 2/4;
    grid-row: 2/5;
    overflow: hidden;
    border-radius: 10px;

}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate;
    animation-timing-function: linear;
    object-fit: scale-down;
    object-position: center;
}
.slider li {
    width: 100%;
    list-style: none;
}
.slider, img {
    width: 100%;
    height: 100%;
}
@keyframes cambio {
    0% {margin-left: 0;}
    20% { margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

        /*-- TITULOS PRINCIPALES --*/

.titulos {
    grid-column: 1/5;
    grid-row: 5/6;
}
.titulos h1 {
    text-align: center;
    color: #ffffcc;
    font-family: 'Cinzel Decorative', cursive;
    /*glow*/
    text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px pink, 
                 0 0 30px pink, 
                 0 0 40px palevioletred, 
                 0 0 55px palevioletred, 
                 0 0 70px palevioletred;
    -webkit-text-stroke: 1.5px rgb(110, 4, 75);
    letter-spacing: 3px;
    margin-top: 10px;
    font-size: 40px;
}
.titulos, h2, i{
    text-align: center;
    color: rgb(110, 4, 75);
    font-size: 20px;
    font-family: 'Sansita Swashed', cursive;
}


/*-- IMAGENES --*/

.img {
    grid-column: 1/5;
    grid-row: 7/10;
}
.container-imgs {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 3px;
}
.img1, img{
    grid-column:1/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 15px 10px;
    z-index: 1;
}

.img1, img:hover {
    border-radius: 20%;
    transition: all 300ms ease-out;
    transform: scale(1.1);
}

.img2{
    grid-column:2/4;
    grid-row: 3/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img3{
    grid-column: 5/7;
    grid-row:3/5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img4{
    grid-column: 4/6;
    grid-row:1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.espacio1 {
    grid-column: 3/4;
    grid-row: 1/3;
    position: relative;
}

#arrow1 {
    position: absolute;
    bottom: 45%;
    left: 45%;
    background: purple;
    border-radius: 10px;
    font-size: 40px;
}

.espacio1:hover {
    background-color: purple;
    transition: all 250ms ease-out;
}

.espacio2 {
    grid-column: 6/7;
    grid-row: 1/3;
    position: relative;
}

#arrow2 {
    position: absolute;
    bottom: 45%;
    left: 45%;
    background: green;
    border-radius: 10px;
    font-size: 40px;
}
.espacio2:hover {
    background-color: green;
    transition: all 250ms ease-out;
}
.espacio3 {
    grid-column: 1/2;
    grid-row: 3/5;
    position: relative;
}

#arrow3 {
    position: absolute;
    bottom: 45%;
    left: 45%;
    background: blue;
    border-radius: 10px;
    font-size: 40px;
}
.espacio3:hover {
    background-color: blue;
    transition: all 250ms ease-out;
}
.espacio4 {
    grid-column: 4/5;
    grid-row: 3/5;
    position: relative;
}
#arrow4 {
    position: absolute;
    bottom: 45%;
    left: 45%;
    background: yellow;
    border-radius: 10px;
    font-size: 40px;
    transition: all 250ms ease-out;
}
.espacio4:hover {
    background-color: yellow;
    transition: all 250ms ease-out;
}

    /* -- VIDEOS --*/

.videos {
    background-color: red;
    grid-column: 2/4;
    grid-row: 11/17;
}

/*.tit-video {
    grid-column: 1/5;
    grid-row: 10/11;
    background-color: rgb(110, 4, 75);
    justify-self: center;
    align-self: center;
}

.tit-video h3 {
    color: aliceblue;
    font-size: 30px;
    text-align: center;
    font-family: 'Sansita Swashed', cursive;
}

.v1 {
    grid-column: 2/3;
    grid-row: 11/13;
    max-width: 100%;
    height: 200px;
    width: 270px;
    object-fit: cover;
}

.v2 {
    grid-column: 3/4;
    grid-row: 11/13;
    max-width: 100%;
    height: 200px;
    width: 270px;
    object-fit: cover;
}
.v3 {
    grid-column: 2/3;
    grid-row: 12/14;
    max-width: 100%;
    height: 200px;
    width: 270px;
    object-fit: cover;
}

.v4 {
    grid-column: 3/4;
    grid-row: 12/14;
    max-width: 100%;
    height: 200px;
    width: 270px;
    object-fit: cover;
}

.v5 {
    grid-column: 2/3;
    grid-row: 13/15;
    max-width: 100%;
    height: 200px;
    width: 270px;
    object-fit: cover;
}*/